body{
    margin: 0;
}
#estruturaGrid{
    display: grid;
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'section section aside aside'
                         'main main main main'
                         'footer footer footer footer';
    grid-template-rows: 580px 275px 500px 100px;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}
header{
    grid-area: header;
    background-color: #2CC96E;
    display: flex;
    align-items: flex-end;
}
#img1{
    width: 100vw;
    max-width: 1518px;
    height: 97%;
    /* background-size: cover; */
}
#img2{
    width: 12%;
    justify-content: flex-end;
    display: flex;
    /* width: 84%;
    position: absolute;
    justify-content: flex-end;
    display: flex; */
}
#title{
    display: flex;
    color: white;
}
nav{
    grid-area: nav;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div{
    display: flex;
    width: 70%;
}
.div-pai{
    display: flex;
}
.div-filha{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.div-neta{
    background-color: #2CC96E;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 90px;
    height: 90px;
}
.atributos{
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    font-weight: 500;
}
.lorem{
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    text-align: center;
    color: gray;
}
section{
    grid-area: section;
    background-color: #E3E3E3;
}
#div-pai-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}
h2{
    display: flex;
}
p{
    display: flex;
}
#title-section{
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    font-weight: 500;
}
#lorem2{
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    color: gray;
}
aside{
    grid-area: aside;
    background-color: #E3E3E3;
    display: flex;
    justify-content: end;
    align-items: center;
}
main{
    grid-area: main;
    background-color: white
}
footer{
     grid-area: footer;
     background-color: #E3E3E3;
}
@media (max-width: 1440px){

}